<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Team Profile Generator</title>
    <style>
    .container-md {
        background-color: rgb(32, 83, 179);
        color: #000000;
        text-align: center;
        height: 100px;
        justify-content: center;
        padding-top: 10px;
    }
    .cards {
        display: inline-flex;
        margin-left: 520px;
    }
    .cardBody {
        border: 1px solid rgb(112, 232, 236);
        padding: 4px;
        margin: 15px 15px 5px 15px;
        align-content: center;
    }
    h2 {
        padding: 2px;
        margin-top: 0;
        background-color: rgb(32, 83, 179);
        text-align: center;
    }
    .manHeading {
        background-color: rgb(218, 54, 32);
        color: rgb(255, 255, 255);
    }
    .engHeading {
        background-color: rgb(0, 177, 29);
        color: rgb(255, 255, 255);
    }
    .intHeading {
        background-color: rgb(115, 15, 155);
        color: rgb(255, 255, 255);
    }
    #manager, #engineer, #intern {
        padding: 5px;
    }
    </style>
</head>
<body>
    <div class="container-md">
    <h1>Team Profiles<h1>
    </div>
    <div class="cards">
    <div class="cardBody" id="manager">
        <h2 class="manHeading">Manager</h2>
        <p><strong>Manager(s)</strong></p>
        <p>FIRST NAME LAST NAME</p>
        <p><a href=manager@email.com>email@email.com</a></p>
        <p><a href="github.com/manager">github.com/manager</a></p>
        <p>N/A</p>
        </div><div class="cardBody" id="engineer">
        <h2 class="engHeading">Engineer</h2>
        <p><strong>Engineer Team</strong></p>
        <p>FIRST NAME LAST NAME</p>
        <p><a href="engineer@email.com">engineer@email.com</a></p>
        <p><a href="github.com/engineer-team">github.com/engineer-team</a></p>
        <p>N/A</p>
        </div><div class="cardBody" id="intern">
        <h2 class="intHeading">Intern</h2>
        <p><strong>Intern(s)</strong></p>
        <p>FIRST NAME LAST NAME</p>
        <p><a href="intern@email.com">intern@email.com</a></p>
        <p><a href="github.com/intern">github.com/intern</a></p>
        <p>N/A</p>
        </div>
</body>
</html>
